{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "../dist/test",
        "rootDir": ".",
        "types": ["node", "mocha"],
    },
    "references": [
        {
          "path": "../lib"
        }
    ]
}
