{
  "name": "@ptsoptics/lens-geometry",
  "version": "1.4.0",
  "description": "library of curve construction utilities",
  "main": "dist/lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "preversion": "npm run test",
    "version": "npm run clean && npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTSoptics/lens-geometry.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Dave Barreto",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/PTSoptics/LensGeometry/issues"
  },
  "homepage": "https://github.com/PTSoptics/LensGeometry#readme",
  "files": [
    "dist/lib/**"
  ],
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@ptsoptics/eslint-config-common": "^2.0.4",
    "@types/chai": "^4.2.15",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.27",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
