{
  "name": "@ptsoptics/lens-geometry",
  "version": "1.0.1",
  "description": "library of curve construction utilities",
  "main": "dist/lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "preversion": "npm run test",
    "version": "npm run clean && npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTSoptics/lens-geometry.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Dave Barreto",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/PTSoptics/LensGeometry/issues"
  },
  "homepage": "https://github.com/PTSoptics/LensGeometry#readme",
  "files": [
    "dist/lib/**"
  ],
  "devDependencies": {
    "@ptsoptics/eslint-config-common": "^1.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.5",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.5.3"
  }
}
